@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-ExtraLight_gdi.eot');
	src: url('../fonts/Circe-ExtraLight_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-ExtraLight_gdi.woff') format('woff'),
	url('../fonts/Circe-ExtraLight_gdi.ttf') format('truetype'),
	url('../fonts/Circe-ExtraLight_gdi.svg#Circe-ExtraLight_gdi') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Light_gdi.eot');
	src: url('../fonts/Circe-Light_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-Light_gdi.woff') format('woff'),
	url('../fonts/Circe-Light_gdi.ttf') format('truetype'),
	url('../fonts/Circe-Light_gdi.svg#Circe-Light_gdi') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Regular_gdi.eot');
	src: url('../fonts/Circe-Regular_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-Regular_gdi.woff') format('woff'),
	url('../fonts/Circe-Regular_gdi.ttf') format('truetype'),
	url('../fonts/Circe-Regular_gdi.svg#Circe-Regular_gdi') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Bold_gdi.eot');
	src: url('../fonts/Circe-Bold_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Circe-Bold_gdi.woff') format('woff'),
	url('../fonts/Circe-Bold_gdi.ttf') format('truetype'),
	url('../fonts/Circe-Bold_gdi.svg#Circe-Bold_gdi') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewLight-Obl_gdi.eot');
	src: url('../fonts/FuturaNewLight-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewLight-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewLight-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewLight-Obl_gdi.svg#FuturaNewLight-Obl_gdi') format('svg');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewLight-Reg_gdi.eot');
	src: url('../fonts/FuturaNewLight-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewLight-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewLight-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewLight-Reg_gdi.svg#FuturaNewLight-Reg_gdi') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewBook-Obl_gdi.eot');
	src: url('../fonts/FuturaNewBook-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewBook-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewBook-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewBook-Obl_gdi.svg#FuturaNewBook-Obl_gdi') format('svg');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewBook-Reg_gdi.eot');
	src: url('../fonts/FuturaNewBook-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewBook-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewBook-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewBook-Reg_gdi.svg#FuturaNewBook-Reg_gdi') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewMedium-Obl_gdi.eot');
	src: url('../fonts/FuturaNewMedium-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewMedium-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewMedium-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewMedium-Obl_gdi.svg#FuturaNewMedium-Obl_gdi') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewMedium-Reg_gdi.eot');
	src: url('../fonts/FuturaNewMedium-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewMedium-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewMedium-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewMedium-Reg_gdi.svg#FuturaNewMedium-Reg_gdi') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewDemi-Obl_gdi.eot');
	src: url('../fonts/FuturaNewDemi-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewDemi-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewDemi-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewDemi-Obl_gdi.svg#FuturaNewDemi-Obl_gdi') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewDemi-Reg_gdi.eot');
	src: url('../fonts/FuturaNewDemi-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewDemi-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewDemi-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewDemi-Reg_gdi.svg#FuturaNewDemi-Reg_gdi') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewHeavy-Obl_gdi.eot');
	src: url('../fonts/FuturaNewHeavy-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewHeavy-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewHeavy-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewHeavy-Obl_gdi.svg#FuturaNewHeavy-Obl_gdi') format('svg');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewHeavy-Reg_gdi.eot');
	src: url('../fonts/FuturaNewHeavy-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewHeavy-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewHeavy-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewHeavy-Reg_gdi.svg#FuturaNewHeavy-Reg_gdi') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewBold-Obl_gdi.eot');
	src: url('../fonts/FuturaNewBold-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewBold-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewBold-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewBold-Obl_gdi.svg#FuturaNewBold-Obl_gdi') format('svg');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewBold-Reg_gdi.eot');
	src: url('../fonts/FuturaNewBold-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewBold-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewBold-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewBold-Reg_gdi.svg#FuturaNewBold-Reg_gdi') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewExtraBold-Obl_gdi.eot');
	src: url('../fonts/FuturaNewExtraBold-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewExtraBold-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewExtraBold-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewExtraBold-Obl_gdi.svg#FuturaNewExtraBold-Obl_gdi') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNew';
	src: url('../fonts/FuturaNewExtraBold-Reg_gdi.eot');
	src: url('../fonts/FuturaNewExtraBold-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewExtraBold-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewExtraBold-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewExtraBold-Reg_gdi.svg#FuturaNewExtraBold-Reg_gdi') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNewCond';
	src: url('../fonts/FuturaNewCondBook-Obl_gdi.eot');
	src: url('../fonts/FuturaNewCondBook-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewCondBook-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewCondBook-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewCondBook-Obl_gdi.svg#FuturaNewCondBook-Obl_gdi') format('svg');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNewCond';
	src: url('../fonts/FuturaNewCondBook-Reg_gdi.eot');
	src: url('../fonts/FuturaNewCondBook-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewCondBook-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewCondBook-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewCondBook-Reg_gdi.svg#FuturaNewCondBook-Reg_gdi') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNewCond';
	src: url('../fonts/FuturaNewCondMedium-Obl_gdi.eot');
	src: url('../fonts/FuturaNewCondMedium-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewCondMedium-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewCondMedium-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewCondMedium-Obl_gdi.svg#FuturaNewCondMedium-Obl_gdi') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNewCond';
	src: url('../fonts/FuturaNewCondMedium-Reg_gdi.eot');
	src: url('../fonts/FuturaNewCondMedium-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewCondMedium-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewCondMedium-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewCondMedium-Reg_gdi.svg#FuturaNewCondMedium-Reg_gdi') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNewCond';
	src: url('../fonts/FuturaNewCondBold-Obl_gdi.eot');
	src: url('../fonts/FuturaNewCondBold-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewCondBold-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewCondBold-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewCondBold-Obl_gdi.svg#FuturaNewCondBold-Obl_gdi') format('svg');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNewCond';
	src: url('../fonts/FuturaNewCondBold-Reg_gdi.eot');
	src: url('../fonts/FuturaNewCondBold-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewCondBold-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewCondBold-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewCondBold-Reg_gdi.svg#FuturaNewCondBold-Reg_gdi') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'FuturaNewCond';
	src: url('../fonts/FuturaNewCondExtraBold-Obl_gdi.eot');
	src: url('../fonts/FuturaNewCondExtraBold-Obl_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewCondExtraBold-Obl_gdi.woff') format('woff'),
	url('../fonts/FuturaNewCondExtraBold-Obl_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewCondExtraBold-Obl_gdi.svg#FuturaNewCondExtraBold-Obl_gdi') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'FuturaNewCond';
	src: url('../fonts/FuturaNewCondExtraBold-Reg_gdi.eot');
	src: url('../fonts/FuturaNewCondExtraBold-Reg_gdi.eot?#iefix') format('embedded-opentype'),
	url('../fonts/FuturaNewCondExtraBold-Reg_gdi.woff') format('woff'),
	url('../fonts/FuturaNewCondExtraBold-Reg_gdi.ttf') format('truetype'),
	url('../fonts/FuturaNewCondExtraBold-Reg_gdi.svg#FuturaNewCondExtraBold-Reg_gdi') format('svg');
	font-weight: 900;
	font-style: normal;
}
