/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-arrow-reconstruction {
  background-image: url(../images/sprite/sprite.png);
  background-position: -25px -22px;
  width: 8px;
  height: 8px;
}
.icon-main-slider-next {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -21px;
  width: 10px;
  height: 17px;
}
.icon-main-slider-prev {
  background-image: url(../images/sprite/sprite.png);
  background-position: -25px 0px;
  width: 10px;
  height: 17px;
}
.icon-menu-button {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px 0px;
  width: 20px;
  height: 16px;
}
